# provisioningWebService

./: .gitignore  README.md  build.gradle
src/main/java/mj/provisioning/: ProvisioningApplication.java
src/main/java/mj/provisioning/bundle/domain/: Bundle.java
src/main/java/mj/provisioning/certificate/domain/: Certificate.java  CertificateType.java
src/main/java/mj/provisioning/common/: CommonResponse.java
src/main/java/mj/provisioning/common/exception/: AppleAPIException.java  CommonExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/mj/provisioning/config/: AsyncConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/mj/provisioning/device/domain/: Device.java  DeviceClass.java
src/main/java/mj/provisioning/exception/: AppleAPIException.java  CommonExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/mj/provisioning/handler/: ErrorResponse.java  MyExceptionHandler.java
src/main/java/mj/provisioning/logging/: LoggingInterceptor.java  RequestServletFilter.java  RequestServletWrapper.java
src/main/java/mj/provisioning/profile/domain/: Profile.java  ProfilePlatform.java  ProfileState.java  ProfileType.java
src/main/java/mj/provisioning/profilebundle/domain/: ProfileBundle.java
src/main/java/mj/provisioning/profilecertificate/domain/: ProfileCertificate.java
src/main/java/mj/provisioning/profiledevice/domain/: ProfileDevice.java
src/main/java/mj/provisioning/scheduled/: RegularPatch.java
src/main/java/mj/provisioning/svn/domain/: ProvisioningRepository.java  SvnRepoInfo.java
src/main/java/mj/provisioning/test/: OldApi.java  TestDataInit.java
src/main/java/mj/provisioning/util/: FileUploadUtils.java  RegexParsing.java
src/main/resources/: application-aws.properties  application-dev.properties  application-test.properties  application-test2.properties  application.properties
src/main/resources/static/: register.json  sample.json
src/test/java/mj/provisioning/: ProvisioningApplicationTests.java
src/test/java/mj/provisioning/util/: FileUploadUtilsTest.java
(+62 files in other folders)
