# jpa, hot reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# 개발 배포 결정
spring.profiles.active=test2
# log repository
#logging.config=classpath:logback-${spring.profiles.active}.xml

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true