########## 개발 설정
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mate.c1dxsbik81fj.ap-northeast-2.rds.amazonaws.com:3306/provisioning
spring.datasource.username=admin
spring.datasource.password=qhrehfdk##2
########## 쓰레드 커넥션 갯수
spring.datasource.hikari.maximum-pool-size=20

logging.level.root=info


# server port
server.port=8080
# sever address
server.address=0.0.0.0
#token
refresh_token=1//0eHh6SNkcC1SPCgYIARAAGA4SNwF-L9IrO20uMiHCN2C-TL1xpKOl-J2-4RHi9VUaJ98jdnzfthNDFo5sbvzLA2cblzJNxQl1Le4

